#SERVER
PORT= 

# POSTGRES
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=5
DB_NAME=
DB_URL=postgresql://postgres.bcnutjmzyxrblphaktpv:I1OLbrOTYtSF1pIZ@aws-0-sa-east-1.pooler.supabase.com:6543/postgres


# Urls externas
FRONT_URL=
PROD_FRONT_URL=


# Token 
JWT_SECRET=
